# Repertoire racine de ClinForm, exemple : D:\FAS\NovartisF2308
FPH_HOME=D:\Platforms\DEV\CZPLtest
# Nom du service tomcat, exemple : KAYxT7xI07
TOMCAT_SERVICE=KAYxT9xI99
# Delai d'attente avant redemarrage du tomcat (secondes)
TOMCAT_DELAY=30
REPLAY_MAX_RETRY=3